<?xml version="1.0" encoding="utf-8"?>
<!--
    Kadranli saat (ring). AnalogClock Android'in kendi bilesenidir: sistem cizer ve kendisi gunceller;
    uygulama uyanmaz, alarm kurulmaz. Kadran ayri bir resimdir; burada sadece kollar var.
-->
<AnalogClock xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dial="@drawable/widget_dial_empty"
    android:hand_hour="@drawable/widget_hand_ring_hour"
    android:hand_minute="@drawable/widget_hand_ring_minute"
    android:hand_second="@drawable/widget_hand_second_star" />
