<?xml version="1.0" encoding="utf-8"?>
<!--
    Ici bos rakam: 2 dp kalinliginda duz, keskin cerceve (golge yok).
    Ayni ince rakam 36 kez, cevresinde 2 dp kaydirilarak cizilir: birlesimleri rakamin kalinlastirilmis
    halidir (cerceve rengi). En ustteki, kaydirilmamis kopya zemin rengiyle rakamin icini acar.
    Hepsi ayni yazi tipi ve boyutta oldugu icin her cihazda tam ust uste gelir.
    Hepsi TextClock: sistem gunceller, uygulama uyanmaz.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextClock
        android:id="@+id/clock_halo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="4.00dp"
        android:paddingTop="2.00dp"
        android:paddingRight="0.00dp"
        android:paddingBottom="2.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.97dp"
        android:paddingTop="2.35dp"
        android:paddingRight="0.03dp"
        android:paddingBottom="1.65dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.88dp"
        android:paddingTop="2.68dp"
        android:paddingRight="0.12dp"
        android:paddingBottom="1.32dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.73dp"
        android:paddingTop="3.00dp"
        android:paddingRight="0.27dp"
        android:paddingBottom="1.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.53dp"
        android:paddingTop="3.29dp"
        android:paddingRight="0.47dp"
        android:paddingBottom="0.71dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.29dp"
        android:paddingTop="3.53dp"
        android:paddingRight="0.71dp"
        android:paddingBottom="0.47dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.00dp"
        android:paddingTop="3.73dp"
        android:paddingRight="1.00dp"
        android:paddingBottom="0.27dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="2.68dp"
        android:paddingTop="3.88dp"
        android:paddingRight="1.32dp"
        android:paddingBottom="0.12dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="2.35dp"
        android:paddingTop="3.97dp"
        android:paddingRight="1.65dp"
        android:paddingBottom="0.03dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="2.00dp"
        android:paddingTop="4.00dp"
        android:paddingRight="2.00dp"
        android:paddingBottom="0.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.65dp"
        android:paddingTop="3.97dp"
        android:paddingRight="2.35dp"
        android:paddingBottom="0.03dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.32dp"
        android:paddingTop="3.88dp"
        android:paddingRight="2.68dp"
        android:paddingBottom="0.12dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.00dp"
        android:paddingTop="3.73dp"
        android:paddingRight="3.00dp"
        android:paddingBottom="0.27dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.71dp"
        android:paddingTop="3.53dp"
        android:paddingRight="3.29dp"
        android:paddingBottom="0.47dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.47dp"
        android:paddingTop="3.29dp"
        android:paddingRight="3.53dp"
        android:paddingBottom="0.71dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.27dp"
        android:paddingTop="3.00dp"
        android:paddingRight="3.73dp"
        android:paddingBottom="1.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.12dp"
        android:paddingTop="2.68dp"
        android:paddingRight="3.88dp"
        android:paddingBottom="1.32dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.03dp"
        android:paddingTop="2.35dp"
        android:paddingRight="3.97dp"
        android:paddingBottom="1.65dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.00dp"
        android:paddingTop="2.00dp"
        android:paddingRight="4.00dp"
        android:paddingBottom="2.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.03dp"
        android:paddingTop="1.65dp"
        android:paddingRight="3.97dp"
        android:paddingBottom="2.35dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.12dp"
        android:paddingTop="1.32dp"
        android:paddingRight="3.88dp"
        android:paddingBottom="2.68dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.27dp"
        android:paddingTop="1.00dp"
        android:paddingRight="3.73dp"
        android:paddingBottom="3.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.47dp"
        android:paddingTop="0.71dp"
        android:paddingRight="3.53dp"
        android:paddingBottom="3.29dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.71dp"
        android:paddingTop="0.47dp"
        android:paddingRight="3.29dp"
        android:paddingBottom="3.53dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.00dp"
        android:paddingTop="0.27dp"
        android:paddingRight="3.00dp"
        android:paddingBottom="3.73dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.32dp"
        android:paddingTop="0.12dp"
        android:paddingRight="2.68dp"
        android:paddingBottom="3.88dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.65dp"
        android:paddingTop="0.03dp"
        android:paddingRight="2.35dp"
        android:paddingBottom="3.97dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="2.00dp"
        android:paddingTop="0.00dp"
        android:paddingRight="2.00dp"
        android:paddingBottom="4.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="2.35dp"
        android:paddingTop="0.03dp"
        android:paddingRight="1.65dp"
        android:paddingBottom="3.97dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="2.68dp"
        android:paddingTop="0.12dp"
        android:paddingRight="1.32dp"
        android:paddingBottom="3.88dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.00dp"
        android:paddingTop="0.27dp"
        android:paddingRight="1.00dp"
        android:paddingBottom="3.73dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.29dp"
        android:paddingTop="0.47dp"
        android:paddingRight="0.71dp"
        android:paddingBottom="3.53dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.53dp"
        android:paddingTop="0.71dp"
        android:paddingRight="0.47dp"
        android:paddingBottom="3.29dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.73dp"
        android:paddingTop="1.00dp"
        android:paddingRight="0.27dp"
        android:paddingBottom="3.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.88dp"
        android:paddingTop="1.32dp"
        android:paddingRight="0.12dp"
        android:paddingBottom="2.68dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.97dp"
        android:paddingTop="1.65dp"
        android:paddingRight="0.03dp"
        android:paddingBottom="2.35dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="2.00dp"
        android:paddingTop="2.00dp"
        android:paddingRight="2.00dp"
        android:paddingBottom="2.00dp"
        android:textColor="#FFFFFFFF" />
</FrameLayout>
