<?xml version="1.0" encoding="utf-8"?>
<!--
    Ici bos rakam: 5 dp kalinliginda duz, keskin cerceve (golge yok).
    Ayni ince rakam 36 kez, cevresinde 5 dp kaydirilarak cizilir: birlesimleri rakamin kalinlastirilmis
    halidir (cerceve rengi). En ustteki, kaydirilmamis kopya zemin rengiyle rakamin icini acar.
    Hepsi ayni yazi tipi ve boyutta oldugu icin her cihazda tam ust uste gelir.
    Hepsi TextClock: sistem gunceller, uygulama uyanmaz.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextClock
        android:id="@+id/clock_halo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="10.00dp"
        android:paddingTop="5.00dp"
        android:paddingRight="0.00dp"
        android:paddingBottom="5.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="9.92dp"
        android:paddingTop="5.87dp"
        android:paddingRight="0.08dp"
        android:paddingBottom="4.13dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="9.70dp"
        android:paddingTop="6.71dp"
        android:paddingRight="0.30dp"
        android:paddingBottom="3.29dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="9.33dp"
        android:paddingTop="7.50dp"
        android:paddingRight="0.67dp"
        android:paddingBottom="2.50dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="8.83dp"
        android:paddingTop="8.21dp"
        android:paddingRight="1.17dp"
        android:paddingBottom="1.79dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="8.21dp"
        android:paddingTop="8.83dp"
        android:paddingRight="1.79dp"
        android:paddingBottom="1.17dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="7.50dp"
        android:paddingTop="9.33dp"
        android:paddingRight="2.50dp"
        android:paddingBottom="0.67dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="6.71dp"
        android:paddingTop="9.70dp"
        android:paddingRight="3.29dp"
        android:paddingBottom="0.30dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="5.87dp"
        android:paddingTop="9.92dp"
        android:paddingRight="4.13dp"
        android:paddingBottom="0.08dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="5.00dp"
        android:paddingTop="10.00dp"
        android:paddingRight="5.00dp"
        android:paddingBottom="0.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="4.13dp"
        android:paddingTop="9.92dp"
        android:paddingRight="5.87dp"
        android:paddingBottom="0.08dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.29dp"
        android:paddingTop="9.70dp"
        android:paddingRight="6.71dp"
        android:paddingBottom="0.30dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="2.50dp"
        android:paddingTop="9.33dp"
        android:paddingRight="7.50dp"
        android:paddingBottom="0.67dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.79dp"
        android:paddingTop="8.83dp"
        android:paddingRight="8.21dp"
        android:paddingBottom="1.17dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.17dp"
        android:paddingTop="8.21dp"
        android:paddingRight="8.83dp"
        android:paddingBottom="1.79dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.67dp"
        android:paddingTop="7.50dp"
        android:paddingRight="9.33dp"
        android:paddingBottom="2.50dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.30dp"
        android:paddingTop="6.71dp"
        android:paddingRight="9.70dp"
        android:paddingBottom="3.29dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.08dp"
        android:paddingTop="5.87dp"
        android:paddingRight="9.92dp"
        android:paddingBottom="4.13dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.00dp"
        android:paddingTop="5.00dp"
        android:paddingRight="10.00dp"
        android:paddingBottom="5.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.08dp"
        android:paddingTop="4.13dp"
        android:paddingRight="9.92dp"
        android:paddingBottom="5.87dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.30dp"
        android:paddingTop="3.29dp"
        android:paddingRight="9.70dp"
        android:paddingBottom="6.71dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.67dp"
        android:paddingTop="2.50dp"
        android:paddingRight="9.33dp"
        android:paddingBottom="7.50dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.17dp"
        android:paddingTop="1.79dp"
        android:paddingRight="8.83dp"
        android:paddingBottom="8.21dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.79dp"
        android:paddingTop="1.17dp"
        android:paddingRight="8.21dp"
        android:paddingBottom="8.83dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="2.50dp"
        android:paddingTop="0.67dp"
        android:paddingRight="7.50dp"
        android:paddingBottom="9.33dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.29dp"
        android:paddingTop="0.30dp"
        android:paddingRight="6.71dp"
        android:paddingBottom="9.70dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="4.13dp"
        android:paddingTop="0.08dp"
        android:paddingRight="5.87dp"
        android:paddingBottom="9.92dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="5.00dp"
        android:paddingTop="0.00dp"
        android:paddingRight="5.00dp"
        android:paddingBottom="10.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="5.87dp"
        android:paddingTop="0.08dp"
        android:paddingRight="4.13dp"
        android:paddingBottom="9.92dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="6.71dp"
        android:paddingTop="0.30dp"
        android:paddingRight="3.29dp"
        android:paddingBottom="9.70dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="7.50dp"
        android:paddingTop="0.67dp"
        android:paddingRight="2.50dp"
        android:paddingBottom="9.33dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="8.21dp"
        android:paddingTop="1.17dp"
        android:paddingRight="1.79dp"
        android:paddingBottom="8.83dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="8.83dp"
        android:paddingTop="1.79dp"
        android:paddingRight="1.17dp"
        android:paddingBottom="8.21dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="9.33dp"
        android:paddingTop="2.50dp"
        android:paddingRight="0.67dp"
        android:paddingBottom="7.50dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="9.70dp"
        android:paddingTop="3.29dp"
        android:paddingRight="0.30dp"
        android:paddingBottom="6.71dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="9.92dp"
        android:paddingTop="4.13dp"
        android:paddingRight="0.08dp"
        android:paddingBottom="5.87dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="5.00dp"
        android:paddingTop="5.00dp"
        android:paddingRight="5.00dp"
        android:paddingBottom="5.00dp"
        android:textColor="#FFFFFFFF" />
</FrameLayout>
