<?xml version="1.0" encoding="utf-8"?>
<!--
    Ici bos rakam: 3 dp kalinliginda duz, keskin cerceve (golge yok).
    Ayni ince rakam 36 kez, cevresinde 3 dp kaydirilarak cizilir: birlesimleri rakamin kalinlastirilmis
    halidir (cerceve rengi). En ustteki, kaydirilmamis kopya zemin rengiyle rakamin icini acar.
    Hepsi ayni yazi tipi ve boyutta oldugu icin her cihazda tam ust uste gelir.
    Hepsi TextClock: sistem gunceller, uygulama uyanmaz.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextClock
        android:id="@+id/clock_halo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="6.00dp"
        android:paddingTop="3.00dp"
        android:paddingRight="0.00dp"
        android:paddingBottom="3.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="5.95dp"
        android:paddingTop="3.52dp"
        android:paddingRight="0.05dp"
        android:paddingBottom="2.48dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="5.82dp"
        android:paddingTop="4.03dp"
        android:paddingRight="0.18dp"
        android:paddingBottom="1.97dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="5.60dp"
        android:paddingTop="4.50dp"
        android:paddingRight="0.40dp"
        android:paddingBottom="1.50dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="5.30dp"
        android:paddingTop="4.93dp"
        android:paddingRight="0.70dp"
        android:paddingBottom="1.07dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="4.93dp"
        android:paddingTop="5.30dp"
        android:paddingRight="1.07dp"
        android:paddingBottom="0.70dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="4.50dp"
        android:paddingTop="5.60dp"
        android:paddingRight="1.50dp"
        android:paddingBottom="0.40dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="4.03dp"
        android:paddingTop="5.82dp"
        android:paddingRight="1.97dp"
        android:paddingBottom="0.18dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.52dp"
        android:paddingTop="5.95dp"
        android:paddingRight="2.48dp"
        android:paddingBottom="0.05dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.00dp"
        android:paddingTop="6.00dp"
        android:paddingRight="3.00dp"
        android:paddingBottom="0.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="2.48dp"
        android:paddingTop="5.95dp"
        android:paddingRight="3.52dp"
        android:paddingBottom="0.05dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.97dp"
        android:paddingTop="5.82dp"
        android:paddingRight="4.03dp"
        android:paddingBottom="0.18dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.50dp"
        android:paddingTop="5.60dp"
        android:paddingRight="4.50dp"
        android:paddingBottom="0.40dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.07dp"
        android:paddingTop="5.30dp"
        android:paddingRight="4.93dp"
        android:paddingBottom="0.70dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.70dp"
        android:paddingTop="4.93dp"
        android:paddingRight="5.30dp"
        android:paddingBottom="1.07dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.40dp"
        android:paddingTop="4.50dp"
        android:paddingRight="5.60dp"
        android:paddingBottom="1.50dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.18dp"
        android:paddingTop="4.03dp"
        android:paddingRight="5.82dp"
        android:paddingBottom="1.97dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.05dp"
        android:paddingTop="3.52dp"
        android:paddingRight="5.95dp"
        android:paddingBottom="2.48dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.00dp"
        android:paddingTop="3.00dp"
        android:paddingRight="6.00dp"
        android:paddingBottom="3.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.05dp"
        android:paddingTop="2.48dp"
        android:paddingRight="5.95dp"
        android:paddingBottom="3.52dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.18dp"
        android:paddingTop="1.97dp"
        android:paddingRight="5.82dp"
        android:paddingBottom="4.03dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.40dp"
        android:paddingTop="1.50dp"
        android:paddingRight="5.60dp"
        android:paddingBottom="4.50dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.70dp"
        android:paddingTop="1.07dp"
        android:paddingRight="5.30dp"
        android:paddingBottom="4.93dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.07dp"
        android:paddingTop="0.70dp"
        android:paddingRight="4.93dp"
        android:paddingBottom="5.30dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.50dp"
        android:paddingTop="0.40dp"
        android:paddingRight="4.50dp"
        android:paddingBottom="5.60dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.97dp"
        android:paddingTop="0.18dp"
        android:paddingRight="4.03dp"
        android:paddingBottom="5.82dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="2.48dp"
        android:paddingTop="0.05dp"
        android:paddingRight="3.52dp"
        android:paddingBottom="5.95dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.00dp"
        android:paddingTop="0.00dp"
        android:paddingRight="3.00dp"
        android:paddingBottom="6.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.52dp"
        android:paddingTop="0.05dp"
        android:paddingRight="2.48dp"
        android:paddingBottom="5.95dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="4.03dp"
        android:paddingTop="0.18dp"
        android:paddingRight="1.97dp"
        android:paddingBottom="5.82dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="4.50dp"
        android:paddingTop="0.40dp"
        android:paddingRight="1.50dp"
        android:paddingBottom="5.60dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="4.93dp"
        android:paddingTop="0.70dp"
        android:paddingRight="1.07dp"
        android:paddingBottom="5.30dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="5.30dp"
        android:paddingTop="1.07dp"
        android:paddingRight="0.70dp"
        android:paddingBottom="4.93dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="5.60dp"
        android:paddingTop="1.50dp"
        android:paddingRight="0.40dp"
        android:paddingBottom="4.50dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="5.82dp"
        android:paddingTop="1.97dp"
        android:paddingRight="0.18dp"
        android:paddingBottom="4.03dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="5.95dp"
        android:paddingTop="2.48dp"
        android:paddingRight="0.05dp"
        android:paddingBottom="3.52dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.00dp"
        android:paddingTop="3.00dp"
        android:paddingRight="3.00dp"
        android:paddingBottom="3.00dp"
        android:textColor="#FFFFFFFF" />
</FrameLayout>
