<?xml version="1.0" encoding="utf-8"?>
<!--
    Ici bos rakam: 4 dp kalinliginda duz, keskin cerceve (golge yok).
    Ayni ince rakam 36 kez, cevresinde 4 dp kaydirilarak cizilir: birlesimleri rakamin kalinlastirilmis
    halidir (cerceve rengi). En ustteki, kaydirilmamis kopya zemin rengiyle rakamin icini acar.
    Hepsi ayni yazi tipi ve boyutta oldugu icin her cihazda tam ust uste gelir.
    Hepsi TextClock: sistem gunceller, uygulama uyanmaz.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextClock
        android:id="@+id/clock_halo_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="8.00dp"
        android:paddingTop="4.00dp"
        android:paddingRight="0.00dp"
        android:paddingBottom="4.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="7.94dp"
        android:paddingTop="4.69dp"
        android:paddingRight="0.06dp"
        android:paddingBottom="3.31dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="7.76dp"
        android:paddingTop="5.37dp"
        android:paddingRight="0.24dp"
        android:paddingBottom="2.63dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="7.46dp"
        android:paddingTop="6.00dp"
        android:paddingRight="0.54dp"
        android:paddingBottom="2.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="7.06dp"
        android:paddingTop="6.57dp"
        android:paddingRight="0.94dp"
        android:paddingBottom="1.43dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="6.57dp"
        android:paddingTop="7.06dp"
        android:paddingRight="1.43dp"
        android:paddingBottom="0.94dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="6.00dp"
        android:paddingTop="7.46dp"
        android:paddingRight="2.00dp"
        android:paddingBottom="0.54dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="5.37dp"
        android:paddingTop="7.76dp"
        android:paddingRight="2.63dp"
        android:paddingBottom="0.24dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="4.69dp"
        android:paddingTop="7.94dp"
        android:paddingRight="3.31dp"
        android:paddingBottom="0.06dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="4.00dp"
        android:paddingTop="8.00dp"
        android:paddingRight="4.00dp"
        android:paddingBottom="0.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.31dp"
        android:paddingTop="7.94dp"
        android:paddingRight="4.69dp"
        android:paddingBottom="0.06dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="2.63dp"
        android:paddingTop="7.76dp"
        android:paddingRight="5.37dp"
        android:paddingBottom="0.24dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="2.00dp"
        android:paddingTop="7.46dp"
        android:paddingRight="6.00dp"
        android:paddingBottom="0.54dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.43dp"
        android:paddingTop="7.06dp"
        android:paddingRight="6.57dp"
        android:paddingBottom="0.94dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.94dp"
        android:paddingTop="6.57dp"
        android:paddingRight="7.06dp"
        android:paddingBottom="1.43dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.54dp"
        android:paddingTop="6.00dp"
        android:paddingRight="7.46dp"
        android:paddingBottom="2.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.24dp"
        android:paddingTop="5.37dp"
        android:paddingRight="7.76dp"
        android:paddingBottom="2.63dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.06dp"
        android:paddingTop="4.69dp"
        android:paddingRight="7.94dp"
        android:paddingBottom="3.31dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.00dp"
        android:paddingTop="4.00dp"
        android:paddingRight="8.00dp"
        android:paddingBottom="4.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.06dp"
        android:paddingTop="3.31dp"
        android:paddingRight="7.94dp"
        android:paddingBottom="4.69dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.24dp"
        android:paddingTop="2.63dp"
        android:paddingRight="7.76dp"
        android:paddingBottom="5.37dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.54dp"
        android:paddingTop="2.00dp"
        android:paddingRight="7.46dp"
        android:paddingBottom="6.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="0.94dp"
        android:paddingTop="1.43dp"
        android:paddingRight="7.06dp"
        android:paddingBottom="6.57dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="1.43dp"
        android:paddingTop="0.94dp"
        android:paddingRight="6.57dp"
        android:paddingBottom="7.06dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="2.00dp"
        android:paddingTop="0.54dp"
        android:paddingRight="6.00dp"
        android:paddingBottom="7.46dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="2.63dp"
        android:paddingTop="0.24dp"
        android:paddingRight="5.37dp"
        android:paddingBottom="7.76dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="3.31dp"
        android:paddingTop="0.06dp"
        android:paddingRight="4.69dp"
        android:paddingBottom="7.94dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="4.00dp"
        android:paddingTop="0.00dp"
        android:paddingRight="4.00dp"
        android:paddingBottom="8.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="4.69dp"
        android:paddingTop="0.06dp"
        android:paddingRight="3.31dp"
        android:paddingBottom="7.94dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="5.37dp"
        android:paddingTop="0.24dp"
        android:paddingRight="2.63dp"
        android:paddingBottom="7.76dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="6.00dp"
        android:paddingTop="0.54dp"
        android:paddingRight="2.00dp"
        android:paddingBottom="7.46dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="6.57dp"
        android:paddingTop="0.94dp"
        android:paddingRight="1.43dp"
        android:paddingBottom="7.06dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="7.06dp"
        android:paddingTop="1.43dp"
        android:paddingRight="0.94dp"
        android:paddingBottom="6.57dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="7.46dp"
        android:paddingTop="2.00dp"
        android:paddingRight="0.54dp"
        android:paddingBottom="6.00dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="7.76dp"
        android:paddingTop="2.63dp"
        android:paddingRight="0.24dp"
        android:paddingBottom="5.37dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock_halo_36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="7.94dp"
        android:paddingTop="3.31dp"
        android:paddingRight="0.06dp"
        android:paddingBottom="4.69dp"
        android:textColor="#FFFFFFFF" />
    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:fontFeatureSettings="tnum"
        android:format12Hour="mm"
        android:format24Hour="mm"
        android:includeFontPadding="false"
        android:letterSpacing="0.07"
        android:maxLines="1"
        android:paddingLeft="4.00dp"
        android:paddingTop="4.00dp"
        android:paddingRight="4.00dp"
        android:paddingBottom="4.00dp"
        android:textColor="#FFFFFFFF" />
</FrameLayout>
