<?xml version="1.0" encoding="utf-8"?>
<!--
    Kadranli saat. AnalogClock Android'in kendi bilesenidir: sistem cizer ve her dakika kendisi
    gunceller; uygulama uyanmaz, alarm kurulmaz.
-->
<AnalogClock xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dial="@drawable/widget_clock_dial"
    android:hand_hour="@drawable/widget_clock_hand_hour"
    android:hand_minute="@drawable/widget_clock_hand_minute" />
