<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:paddingHorizontal="2dp"
    android:paddingVertical="1dp"
    android:fontFamily="sans-serif-medium"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:shadowColor="#59000000"
    android:shadowDx="0"
    android:shadowDy="@dimen/widget_shadow_dy"
    android:shadowRadius="@dimen/widget_shadow_radius"
    android:textColor="#FFFFFFFF" />
